{
  "name": "google-jwt-converter",
  "version": "1.0.0",
  "description": "",
  "main": "jwt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charlespalmerbf",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "googleapis": "^129.0.0"
  }
}
